<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{ace, bootstrap, jquery-3.3.1.slim, popper}" />
  </component>
</project>